MC_PORT=7422
MC_HOST=localhost
MC_USERNAME=multichainrpc
MC_PASSWORD=8gqtx52io47K7Rcjsgrt6Qm3aw6ZsrmB9EDaAQ4mLQZ8
MC_VERSION=1.0
MC_ENGINE_URL=https://babyboo.statledger.io/mc_engine
MS_ENGINE_URL=https://babyboo.statledger.io/ms_engine
BACKEND_URL=https://babyboo.statledger.io/api
